plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.goingmerry'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	jjwtVersion = '0.11.1'
	swaggerVersion = '2.9.2'
}

dependencies {
	implementation (
			// spring boot
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-web',
			// swagger2
			"io.springfox:springfox-swagger2:$swaggerVersion",
			"io.springfox:springfox-swagger-ui:$swaggerVersion",
			// jjwt
			"io.jsonwebtoken:jjwt-api:$jjwtVersion",
			"io.jsonwebtoken:jjwt-impl:$jjwtVersion",
			"io.jsonwebtoken:jjwt-gson:$jjwtVersion",
			// https://mvnrepository.com/artifact/net.jodah/typetools
			'net.jodah:typetools:0.6.2'

	)

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
